* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.main-container {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: white;
}

.navigation-container {
    width: 100vw;
    height: 80px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: end;
    align-items: center;
    box-sizing: border-box;
}

.logo-container {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container a img {
    width: auto;
    height: 80%;
}

nav {
    background-color: white;
    color: white;
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-list-container {
    background-color: white;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

nav .nav-list-container2 {
    width: 30%;
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav .nav-list-container li {
    width: 30%;
    height: 60%;
    color: black;
    gap: 1%;
}

nav .nav-list-container li a {
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.04em;
    text-align: left;
}

nav .nav-list-container li a:hover {
    color: #FF5766;
}

nav .nav-list-container2 li {
    width: 50%;
    height: 60%;
}

nav .nav-list-container2 li button {
    background: #FF5766;
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 10px;
    border: #FF5766;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
}

.section-1 {
    width: 100%;
    height: 250px;
    background: linear-gradient(0deg, #4B5ADB 0%, #5A40C4 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

.section-1 p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 3.125rem;
    letter-spacing: -0.04em;
    text-align: center;
}

.section-1 h2 {
    font-family: DM Sans;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3.125rem;
    letter-spacing: -0.04em;
    text-align: justify;
}

.section-2 {
    width: 100%;
    height: 25px;
    margin: 25px auto;
    color: #002863;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 h2 {
    font-family: DM Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: -0.04em;
    text-align: center;
}

.section-3 {
    width: 100%;
    min-height: 50vh;
    height: max-content;
    /* margin: 1% auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.section-3 .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 257.79px;
    height: 265px;
    opacity: 0px;
    position: relative;
}

.baby-info {
    width: 80%;
    height: 100%;
    text-align: center;
    background-color: #F5EAE2;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 199px;
    border-radius: 12px 0px 0px 0px;
    color: #002863;

}

.youtube-link {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    width: 257.79px;
    border-radius: 8px 0px 0px 0px;
}

.youtube-link img {
    width: 100%;
    height: auto;
}

.section-3 .arrow-box {
    width: 56px;
    height: 56px;
    top: 614px;
    left: 476px;
    gap: 0px;
    opacity: 0px;
}

.section-3 .arrow-box i .arrow {
    font-size: 500%;
    border: 2px solid rgb(14, 23, 160);
    background-color: black;
}

.zigzag {
    width: 100%;
    height: 25px;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zigzag-container {
    width: 312px;
    height: 100%;
    top: 845px;
    left: 839px;
    transform: rotate(180deg);
}

.zigzag-container svg {
    width: 100%;
    height: 100%;
}

.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002863;
}

.section-4 p span {
    font-family: DM Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: -0.04em;
    text-align: center;
}

.section-4 p {
    font-family: DM Sans;
    font-size: 36px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: -0.04em;
    text-align: center;
}

.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002863;
}

.section-5 p {
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -0.04em;
    text-align: center;
}

/* .section-6 {
    width: 100%;
    height: 50vh;
    background-color: #002863;
} */

.images-1 {
    background-color: #F1C6A7;
    position: relative;
    width: 360.28px;
    height: 223px;
    border-radius: 12px 12px 0px 0px;
    border: 4px solid #FFFFFF;
}

.section-7 {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-7 button {
    width: 114px;
    height: 54px;
    border-radius: 8px 8px 8px 8px;
    border-width: 1px 0px 0px 0px;
    border-style: solid;
    border: 1px solid #FF3F4E;
    color: #FF3F4E;
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.04em;
    cursor: pointer;
}

.section-8 {
    width: 100%;
    height: 4%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
.section-8 .web-info-main{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
}
*/
.section-8 .web-info {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: white;
}

.section-8 .web-info li {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #002863;
    font-size: 25px;
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.04em;
    text-align: center;
}

.section-9 {
    width: 100%;
    color: #002863;
}

.section-9 p {
    font-family: DM Sans;
    font-size: 40px;
    font-weight: 400;
    line-height: 68px;
    letter-spacing: -0.04em;
    text-align: center;
}

.section-9 p span {
    font-family: DM Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: -0.04em;
    text-align: center;

}

.section-6,
.section-10 {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}

.carousel,
.carousel-1 {
    width: 65%;
    height: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* position: relative; */
}

.card,
.card-1 {
    background-color: #fff;
    border-radius: 12px 0px 0px 0px;
    box-shadow: 0px 4px 12px 0px #130F2E0F;
    margin: 10px;
    width: 360px;
    height: 450px;
    flex: none;
    position: relative;
    color: #002863;

}

.card-1 .card-content-1 span {
    width: 19px;
    height: 15px;
    font-size: 50px;
    color: #FF3F4E;
}

.images,
.images-1 {
    position: relative;
    width: 360.28px;
    height: 223px;
    border-radius: 12px 12px 0px 0px;
    border: 4px solid #FFFFFF;
}

.bg-image,
.bg-image-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fg-image {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 248.41px;
    height: 170.9px;
    transform: rotate(-1.73deg);
    border-radius: 12px 0px 0px 0px;
    border: 4px solid #FFFFFF;
}

.card-content,
.card-content-1 {
    padding: 15px;
    color: #002863;

}

.card h3,
.card-1 h3 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;

}

.prev,
.prev-1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    border: none;
    font-size: 25px;
    padding: 10px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.prev:hover,
.prev-1:hover {
    background-color: #ddd;
}

.next,
.next-1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    border: none;
    font-size: 25px;
    padding: 10px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.next:hover,
.next-1:hover {
    background-color: #ddd;
}

.section-11 {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F6FCFE;
}

.section-11 .info-main-container {
    width: 100%;
    height: 30%;
    background-color: #5A40C4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-11 .info-main-container .info-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-11 .info-main-container .info-container .info {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 5px;
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.04em;
}

.section-11 .info-main-container .info-container .info p {
    text-align: center;
}

.section-11 .info-main-container .info-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5766;
    color: white;
    width: 164px;
    height: 54px;
    top: 2333px;
    left: 1010px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.04em;
}

.section-11 .info-main-container2 {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    background-color: none;
    align-items: center;
    text-align: justify;
    gap: 0px;
    opacity: 0px;
}

.section-11 .info-main-container2 .info-container2 {
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002863;
    gap: 5%;
    font-family: DM Sans;
    font-size: 36px;
    font-style: italic;
    font-weight: 400;
    line-height: 50px;
    text-align: justify;
    letter-spacing: -0.04em;
    text-align: left;
}

.section-11 .info-main-container2 .info-container2 p {
    text-align: center;
}

.slider-main {
    background-color: none;
    width: 227px;
    height: 282px;
    top: 2502px;
    left: 945px;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
}

.slider {
    width: 100%;
    height: 80%;
    gap: 0px;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}

.slide img {
    width: 100%;
    height: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (max-width: 1200px) {

    .section-3 {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .section-3 .box {
        margin: 2% auto;
    }

    .section-3 .arrow-box img {
        content: url('/arrow-alt-circle-down-solid.svg');
    }

    .section-8 {
        height: 8%;
    }

    .section-8 .web-info-main {
        flex-direction: column;
    }

    .section-11 {
        height: 90vh;
    }

    .section-11 .info-main-container {
        height: 30%;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section-11 .info-main-container .info-container {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .section-11 .info-main-container2 {
        height: 75%;
        flex-direction: column;
        justify-content: space-between;

    }
}

@media (max-width: 1024px) {
    .section-11 {
        height: 140vh;
    }

    .section-11 .info-main-container {
        height: 50%;
        margin-bottom: 30px;
    }

    .slider-main {
        margin-top: 30px;
        width: 307px;
        height: 400px;
        margin-top: 1%;
    }
}

@media (max-width: 912px) {
    .section-11 {
        height: 60vh;
    }

    .slider-main {
        width: 400px;
        height: 500px;
    }
}

@media (max-width: 800px) {

    .logo-container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    nav .nav-list-container {
        display: none;
    }

    nav .nav-list-container2 {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    nav .nav-list-container2 li button {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo-container {
        width: auto;
    }

    .navigation-container {
        justify-content: space-between;
        padding: 0 10px;
    }

    .logo-container a img {
        height: 60%;
    }
}

@media (max-width: 680px) {
    .section-11 {
        height: 170vh;
    }

    .section-11 .info-main-container {
        height: 35%;
    }

    .section-8 {
        flex-direction: column;
        height: auto;
    }

    .section-8 .web-info {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .section-8 .web-info li {
        width: auto;
        min-height: 100px;
        height: max-content;
        flex-direction: row;
        margin-bottom: 2%;
        justify-content: space-around;
        align-items: center;
    }
}

@media (max-width: 680px) {
    .section-11 {
        height: 170vh;
    }

    .section-11 .info-main-container {
        height: 35%;
    }

    .section-8 {
        flex-direction: column;
        height: auto;
    }

    .section-8 .web-info {
        flex-direction: column;
    }

    .section-8 .web-info li {
        width: auto;
        min-height: 100px;
        height: max-content;
        margin-bottom: 2%;
    }
}

@media (max-width: 540px) {
    .section-11 {
        height: 120vh;
    }

    .section-11 .info-main-container {
        height: 35%;
    }
}


/* For smaller mobile devices */
@media (max-width: 480px) {
    .logo-container a img {
        height: 50%;
        /* Adjust as necessary */
    }

    .section-11 {
        height: 180vh;
    }

    .section-11 .info-main-container {
        height: 35%;
    }
}

@media (max-width: 420px) {
    .section-11 {
        height: 170vh;
    }

    .section-11 .info-main-container {
        height: 35%;
    }
}

@media (max-width: 412px) {
    .slider-main {
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 390px) {

    .section-1 h2 {
        font-family: DM Sans;
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: -0.04em;
        text-align: center;
    }

    .section-1 p {
        font-family: DM Sans;
        font-size: 24px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: -0.04em;
        text-align: center;
    }

    .section-2 {
        height: 70px;
        margin: 20px auto;
    }

    .section-3 {
        margin: 40px auto;
    }

    .section-11 {
        height: 200vh;
    }

    .section-11 .info-main-container {
        width: 100%;
        height: 50%;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

.form-container {
    display: none;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.form-container h2 {
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label,
.form-container input,
.form-container button {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    background-color: #FF5766;
    color: white;
    border: none;
    cursor: pointer;
}